<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="ZipZap.cs">
    <Files>
      <File FileName="ArrayDeduplication.cs" Line="1" Column="1" />
      <File FileName="ArrayIntersection.cs" Line="1" Column="1" />
      <File FileName="ZipZap.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>